FRIENDSAT,HAYFEVER	FRIENDSAT1_trait_3,HAYFEVER1_trait_1
FINSAT,HAYFEVER	FINSAT1_trait_3,HAYFEVER1_trait_1
FAMSAT,HAYFEVER	FAMSAT1_trait_1,HAYFEVER1_trait_1
EXTRA,HAYFEVER	EXTRA1_trait_1,HAYFEVER1_trait_1
EVERSMOKE,HAYFEVER	EVERSMOKE1_trait_1,HAYFEVER1_trait_1
ECZEMA,HAYFEVER	ECZEMA1_trait_1,HAYFEVER1_trait_1
EA,HAYFEVER	EA1_trait,HAYFEVER1_trait_1
DEP,HAYFEVER	DEP1_trait_2,HAYFEVER1_trait_1
DEP,DPW	DEP1_trait_2,DPW1_trait_2
DELAYDISC,HAYFEVER	DELAYDISC1_trait,HAYFEVER1_trait_1
DELAYDISC,DPW	DELAYDISC1_trait,DPW1_trait_2
CPD,HAYFEVER	CPD1_trait_1,HAYFEVER1_trait_1
CPD,DPW	CPD1_trait_1,DPW1_trait_2
CP,HAYFEVER	CP1_trait_1,HAYFEVER1_trait_1
CP,DPW	CP1_trait_1,DPW1_trait_2
COPD,HAYFEVER	COPD1_trait_2,HAYFEVER1_trait_1
COPD,DPW	COPD1_trait_2,DPW1_trait_2
CONSC,HAYFEVER	CONSC1_trait,HAYFEVER1_trait_1
CONSC,DPW	CONSC1_trait,DPW1_trait_2
COGEMP,HAYFEVER	COGEMP1_trait,HAYFEVER1_trait_1
COGEMP,DPW	COGEMP1_trait,DPW1_trait_2
CANNABIS,HAYFEVER	CANNABIS1_trait_5,HAYFEVER1_trait_1
CANNABIS,DPW	CANNABIS1_trait_5,DPW1_trait_2
BMI,HAYFEVER	BMI1_trait_3,HAYFEVER1_trait_1
BMI,DPW	BMI1_trait_3,DPW1_trait_2
AUDIT,HAYFEVER	AUDIT1_trait_3,HAYFEVER1_trait_1
AUDIT,DPW	AUDIT1_trait_3,DPW1_trait_2
ASTHMA,HAYFEVER	ASTHMA1_trait_1,HAYFEVER1_trait_1
ASTHMA,DPW	ASTHMA1_trait_1,DPW1_trait_2
ASTECZRHI,HAYFEVER	ASTECZRHI1_trait_2,HAYFEVER1_trait_1
ASTECZRHI,DPW	ASTECZRHI1_trait_2,DPW1_trait_2
ALZ,HAYFEVER	ALZ1_trait,HAYFEVER1_trait_1
ALZ,DPW	ALZ1_trait,DPW1_trait_2
ALLERGYPOLLEN,HAYFEVER	ALLERGYPOLLEN1_trait,HAYFEVER1_trait_1
ALLERGYPOLLEN,DPW	ALLERGYPOLLEN1_trait,DPW1_trait_2
ALLERGYDUST,HAYFEVER	ALLERGYDUST1_trait,HAYFEVER1_trait_1
ALLERGYDUST,DPW	ALLERGYDUST1_trait,DPW1_trait_2
ALLERGYCAT,HAYFEVER	ALLERGYCAT1_trait,HAYFEVER1_trait_1
ALLERGYCAT,DPW	ALLERGYCAT1_trait,DPW1_trait_2
AGREE,HAYFEVER	AGREE1_trait,HAYFEVER1_trait_1
AGREE,DPW	AGREE1_trait,DPW1_trait_2
AFB,HAYFEVER	AFB1_trait_1,HAYFEVER1_trait_1
AFB,DPW	AFB1_trait_1,DPW1_trait_2
ADVENTURE,HAYFEVER	ADVENTURE1_trait,HAYFEVER1_trait_1
ADVENTURE,DPW	ADVENTURE1_trait,DPW1_trait_2
ADHD,HAYFEVER	ADHD1_trait_2,HAYFEVER1_trait_1
ADHD,DPW	ADHD1_trait_2,DPW1_trait_2
ACTIVITY,HAYFEVER	ACTIVITY1_trait_2,HAYFEVER1_trait_1
ACTIVITY,DPW	ACTIVITY1_trait_2,DPW1_trait_2
